##### Main
# https://github.com/viyoriya

bind r source-file ~/.config/tmux/tmux.tty.conf \; display ":::: Tmux conf reloaded :) ::::"
set -g history-limit 10000
set -g mouse on

unbind C-b
set -g prefix C-Space
bind Space send-prefix

unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

bind -n C-Left  previous-window
bind -n C-Right next-window

bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

bind x kill-window
bind z kill-pane

#### Colours
set -g mode-style 'fg=magenta bg=black'
set -g clock-mode-color magenta
set -g message-style 'fg=magenta bg=black'
set -g message-command-style 'fg=magenta bg=black'

#### Window & Pane  
set -g base-index 1           
setw -g pane-base-index 1     
setw -g automatic-rename on   
set -g renumber-windows on    
set -g set-titles on          
set -g display-time 2000      
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-status top

#set -g pane-border-format "#[fg=black, bg=colour245]  #P #W >> #{@p_title} "
#bind ! command-prompt -I "set-option -p @p_title " 

set -g pane-border-style 'fg=colour242,bg=colour238' 
set -g pane-active-border-style 'fg=colour245 ,bg=colour236'

#### Status & Message bar
set -g status-interval 60
set -g status-bg black
set -g status-fg green
set -g window-status-current-style fg=color6
set -g status-left ' [ #[fg=red]#S#[default] ] '
set -g status-right-length 130
set -g status-right '#(~/.config/tmux/blocks/tmux_tty_blocks_all)#[default]'

#### buffer [C-Space-=]
setb -b ls "tmux list-sessions"
setb -b renameW "tmux rename-window "
setb -b renameS "tmux rename-session "
#bind -n C-g display-popup -E "htop"

# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
