#### Main
# https://github.com/viyoriya

#if-shell '[[ $(TERM) = "linux" ]]' { 
#    set -g default-terminal "tmux-256color"
#    set-option -sa terminal-overrides ",st*:Tc"
#}
bind r source-file ~/.config/tmux/tmux.conf \; display "::::  Tmux conf reloaded :) ::::"
set -g history-limit 10000
set -g mouse on


unbind C-b
set -g prefix C-Space
bind Space send-prefix

unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

bind -n C-Left  previous-window
bind -n C-Right next-window

bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

bind x kill-window
bind z kill-pane

#### Colours
set -g mode-style 'fg=colour1 bg=black'
set -g clock-mode-color colour250
set -g message-style 'fg=colour250 bg=black'
set -g message-command-style 'fg=colour250 bg=black'

#### Window & Pane
#set -g allow-rename on
#set-window-option -g window-status-format "#W"
#set-window-option -g window-status-current-format "#W"
set -g base-index 1           
setw -g pane-base-index 1     
setw -g automatic-rename on   
set -g renumber-windows on    
set -g set-titles on          
set -g display-time 2000      
set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour250,bg=black'

#### set pane title from tmux
#set -g pane-border-status top
#set -g pane-border-format "#[fg=black, bg=colour245]  #P #W >> #{@p_title} "
#bind ! command-prompt -I "set-option -p @p_title " 

set -g pane-border-style 'fg=colour236,bg=colour236'
set -g pane-active-border-style 'fg=colour239 ,bg=colour236'
#set -g display-panes-time 800 
#set -g monitor-activity on
#set -g visual-activity off

#### Status bar
set -g status-interval 60
set -g status-bg black
set -g status-fg green
set -g window-status-current-style fg=color6
set -g status-left ' [ #[fg=red]#S#[default] ] '
set -g status-right-length 130
set -g status-right  '#(~/.config/tmux/blocks/tmux_blocks_all)#[default]'

#### buffer [C-Space-=]
setb -b ls "tmux list-sessions"
setb -b renameW "tmux rename-window "
setb -b renameS "tmux rename-session "
#bind -n C-g display-popup -E "htop"

# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
